artifact_path: best_model_tuned
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 2279
model_uuid: 3f5fb4d8e3f64560b237b46ac8bc1732
run_id: 37b143a8146b4216a6060c85c9a36dd0
utc_time_created: '2026-04-20 02:48:52.088132'
