artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 3258
model_uuid: e50c7ebc4e574a7883fae0ae3211675d
run_id: 460405022d454bb2bfa8335f46897c01
utc_time_created: '2026-04-20 02:48:50.386602'
