artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 2326
model_uuid: f0055ed7b9f54388bed48a28ea0f7979
run_id: 96f14565e1e845b18da8c51bcfa1770a
utc_time_created: '2026-04-20 02:48:48.243940'
